# Local Development Environment
# Use this for testing with localhost backend

# Frontend connects to local backend
VITE_API_URL=http://localhost:5000/api

# Backend settings
MONGODB_URI=mongodb+srv://akib:XaiwjGrB3XtBEDMg@cluster0.r193uhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
PORT=5000
